<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <nav class="nav">
       <div class="bck_1">
            <h1 class="back">Back</h1>
       </div>
       <div class="logo_1">
        <h1 class="twm">T.W.M.</h1>
      </div>
        <div class="more_1">
            <h1 class="more">More</h1>
        </div>
    </nav>
<div class="int"><h1 class="intro">What we Offer</h1></div>
    <div class="offered">
        <div class="fiq"></div>
        <div class="pple"></div>
        <div class="trend"></div>
        <div class="prac"></div>

    </div>
    <video src="c:\Users\Aldrick\Downloads\Black And White Loop GIF by Pi-Slices.gifc:\Users\Aldrick\Downloads\Black And White Loop GIF by Pi-Slices.gifc:\Users\Aldrick\Downloads\Black And White Loop GIF by Pi-Slices.gif"></video>
    
</body>
</html>